<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="container1"  style="display: none;">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Artikel</th>
                        <th scope="col">Antal</th>
                        <th scope="col">Vikt/st</th>
                        <th scope="col">Volym/st</th>
                        <th scope="col">Total Vikt</th>
                        <th scope="col">Total Volym</th>
                    </tr>
                </thead>
                <tbody id="backpackTable">
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <th></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="backpackWeight">0</td>
                    <td id="backpackVolume">0</td>
                </tfoot>
            </table>
            <button class="btn btn-primary mt-5" onclick="switchView(2);">
                <h2>Gå till artiklar</h2>
            </button>
        </div>
        <div id="container2">
            <table class="table table-bordered" id="articleTable">
                <thead>
                    <tr>
                        <th scope="col">Artikel</th>
                        <th scope="col">Vikt</th>
                        <th scope="col">Volym</th>
                        <th scope="col">Lägg till</th>
                        <th scope="col">Ta bort</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-primary mt-5" onclick="switchView(1);">
                <h2>Gå till ryggsäcken</h2>
            </button>
        </div>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>